<!DOCTYPE html>
<html lang="en">
<html>
<head>
<title>Chandu Bday</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {
  background-image: url('https://i.pinimg.com/originals/02/46/e7/0246e7d8dfe40d30f447980621df80df.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.carousel .item {
  height: 650px;
  width: 650px;
}

.item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 300px;
}

.countup {
  text-align: center;
  margin-bottom: 20px;
}
.countup .timeel {
  display: inline-block;
  padding: 10px;
  background: #151515;
  margin: 0;
  color: white;
  min-width: 2.6rem;
  margin-left: 13px;
  border-radius: 10px 0 0 10px;
}
.countup span[class*="timeRef"] {
  border-radius: 0 10px 10px 0;
  margin-left: 0;
  background: #e8c152;
  color: black;
}



h1 {
  display: block;
  font-size: 3em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  color: #F2EDD7FF;
  border: none;
  background-color: #755139FF;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  width: 500px;
}

#letter {
  text-align: justify;
  text-justify: auto;
  border: none;
  background-color: lightblue;
  padding-top: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
  width: 800px;
  background-image: url('https://i.pinimg.com/originals/85/f8/c4/85f8c4241e502636dd2bcf0f3c6e886e.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;


}

</style>

</head>
<body>

  <center>
    <br>
      <img src="https://cutewallpaper.org/21/hd-birthday-background/Chips-Transparent-Happy-Birthday-Birthday-Background-Hd-.png" width="800" height="150" style="vertical-align:middle" alt="happybdaypic">
      <h1>CHANDU TUMULURI</h1><br><br>
      <div class="countup" id="countup1">
        <span class="timeel years">00</span>
        <span class="timeel timeRefYears">years</span>
        <span class="timeel days">00</span>
        <span class="timeel timeRefDays">days</span>
        <span class="timeel hours">00</span>
        <span class="timeel timeRefHours">hours</span>
        <span class="timeel minutes">00</span>
        <span class="timeel timeRefMinutes">minutes</span>
        <span class="timeel seconds">00</span>
        <span class="timeel timeRefSeconds">seconds</span>
      </div>

      <br><br>


     <div class="container">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>
      <li data-target="#myCarousel" data-slide-to="8"></li>
      <li data-target="#myCarousel" data-slide-to="9"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="1.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="2.jpg" alt="Chicago" style="width:100%;">
      </div>

      <div class="item">
        <img src="3.jpg" alt="New york" style="width:100%;">
      </div>
      <div class="item">
        <img src="4.jpg" alt="New york" style="width:100%;">
      </div>
      <div class="item">
        <img src="5.jpg" alt="New york" style="width:100%;">
      </div>
      <div class="item">
        <img src="6.jpg" alt="New york" style="width:100%;">
      </div>
      <div class="item">
        <img src="7.jpg" alt="New york" style="width:100%;">
      </div>
      <div class="item">
        <img src="8.jpg" alt="New york" style="width:100%;">
      </div>
      <div class="item">
        <img src="9.jpg" alt="New york" style="width:100%;">
      </div>
      <div class="item">
        <img src="10.jpg" alt="New york" style="width:100%;">
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div><br><br><br>
<div id="letter">
  <p>Dear Chandu<br><br><br>

When I wish to write something then my ideas and thoughts were expressed very freely and I was able to pen down my sentences very easily. But for the very first time I am having a clear target and full of clarity what to write and whom to write. Here comes the big confusion and ambiguity in my mind. Because today is the birthday of one of the special persons in my life who holds more priority than my relatives. How is none other than you only Chandu.<br><br><br>

There were lot of incidents which were proven you are the greatest person in my life. At this point of time I am not knowing where to start and how to start.<br><br><br>

A person is admired by his attributes. So, you are a man who is filled up with enormous good attributes and good deeds. You are such a kind of person whom I have never met in my life with prominent charisma among all groups of the society.<br><br><br>


Once if you allow a person in to your life your caring for that person is really astonishing. Being in this advanced society you didn’t forget your customs and religion. Your kind heart is the most precious one. May be the word loyalty is still existed because of people like you. You are the replica of tolerance and patience.<br><br><br>

Dear Chandu it is not an easy thing to hold a position in others heart, but you have already settled in so many hearts which emphasizes your pre-eminence. People have to learn moral ethics from you.<br><br><br>

In chemistry Noble gases are very stable in nature. They don’t react with other elements. You are also same as Noble gas because you don’t lose your nature even though ample of bad things happening around you. Simply you stay stubborn and it is impossible for any bad things to attract you.<br><br><br>

On this special day I am wishing you many more happy returns of the Day. May god bless you with all the happy days in your life. I wish you to achieve all your dreams very soon.<br><br><br>

You are more than my relatives and I consider you like more than my big brother. So, knowingly or unknowingly if I hurt you at any point of time please ignore them. Thank god for giving you as a  great bestie  in my life.<br><br><br>

So many feelings and emotions are lying inside me but those feelings and emotions can’t be expressed in words.  So, this is the only way where I can expose my love and affection towards you Chandu. Whole heartedly I am writing this letter to you and please consider this as my presentation to you on your special day.<br><br><br>

Once again HAPPY BIRTHDAY CHANDU.<br><br><br>

Yours lovingly<br>
Pavan Tadinada.<br>



</p>
  </div>
  <br>
  <br>
  <br>

  </center>
</body>
<script>
window.onload = function() {
  // Month Day, Year Hour:Minute:Second, id-of-element-container
  countUpFromTime("Aug 8, 1995 12:00:00", 'countup1'); // ****** Change this line!
};
function countUpFromTime(countFrom, id) {
  countFrom = new Date(countFrom).getTime();
  var now = new Date(),
      countFrom = new Date(countFrom),
      timeDifference = (now - countFrom);

  var secondsInADay = 60 * 60 * 1000 * 24,
      secondsInAHour = 60 * 60 * 1000;

  days = Math.floor(timeDifference / (secondsInADay) * 1);
  years = Math.floor(days / 365);
  if (years > 1){ days = days - (years * 365) }
  hours = Math.floor((timeDifference % (secondsInADay)) / (secondsInAHour) * 1);
  mins = Math.floor(((timeDifference % (secondsInADay)) % (secondsInAHour)) / (60 * 1000) * 1);
  secs = Math.floor((((timeDifference % (secondsInADay)) % (secondsInAHour)) % (60 * 1000)) / 1000 * 1);

  var idEl = document.getElementById(id);
  idEl.getElementsByClassName('years')[0].innerHTML = years;
  idEl.getElementsByClassName('days')[0].innerHTML = days;
  idEl.getElementsByClassName('hours')[0].innerHTML = hours;
  idEl.getElementsByClassName('minutes')[0].innerHTML = mins;
  idEl.getElementsByClassName('seconds')[0].innerHTML = secs;

  clearTimeout(countUpFromTime.interval);
  countUpFromTime.interval = setTimeout(function(){ countUpFromTime(countFrom, id); }, 1000);
}
</script>
</html>
